id{
	#tile.vine
	106="1"
	#tile.mycel
	110="1"
	#tile.waterlily
	111="1000"
	#tile.netherBrick
	112="10"
	#tile.netherStalk
	115="10"
	#tile.cauldron
	118="1"
	#tile.sand
	12="1"
	#tile.whiteStone
	121="100"
	#tile.dragonEgg
	122="100000"
	#tile.oreEmerald
	129="4000"
	#tile.gravel
	13="1"
	#tile.tripWire
	132="100"
	#tile.commandBlock
	137="1000"
	#tile.oreGold
	14="1000"
	#tile.flowerPot
	140="10"
	#tile.skull
	144="1"
	#tile.oreIron
	15="500"
	#tile.oreCoal
	16="250"
	#tile.log
	17="1, 1, 1, 1"
	#tile.sponge
	19="1"
	#tile.grass
	2="1"
	#tile.oreLapis
	21="500"
	#item.record
	2256="10000"
	#item.record
	2257="10000"
	#item.record
	2258="10000"
	#item.record
	2259="10000"
	#item.record
	2260="10000"
	#item.record
	2261="10000"
	#item.record
	2262="10000"
	#item.record
	2263="10000"
	#item.record
	2264="10000"
	#item.record
	2265="10000"
	#item.record
	2266="10000"
	#item.record
	2267="10000"
	#item.apple
	260="10"
	#item.string
	287="10"
	#item.feather
	288="1"
	#item.sulphur
	289="100"
	#item.seeds
	295="10"
	#item.wheat
	296="10"
	#tile.dirt
	3="1"
	#tile.web
	30="1"
	#item.flint
	318="10"
	#item.porkchopRaw
	319="1"
	#item.bucketWater
	326="1000"
	#item.bucketLava
	327="10000"
	#item.saddle
	329="1000"
	#item.snowball
	332="10"
	#item.leather
	334="1"
	#item.milk
	335="1000"
	#item.clay
	337="1"
	#item.reeds
	338="1"
	#item.slimeball
	341="100"
	#item.egg
	344="10"
	#item.yellowDust
	348="100"
	#item.fishRaw
	349="100"
	#item.bone
	352="10"
	#item.melon
	360="10"
	#item.beefRaw
	363="10"
	#item.chickenRaw
	365="10"
	#item.rottenFlesh
	367="1"
	#item.enderPearl
	368="1000"
	#item.blazeRod
	369="10000"
	#item.ghastTear
	370="5000"
	#item.netherStalkSeeds
	372="1"
	#item.spiderEye
	375="10"
	#item.expBottle
	384="1000"
	#item.writtenBook
	387="1000"
	#item.carrots
	391="10"
	#item.potato
	392="10"
	#item.potatoPoisonous
	394="1"
	#item.netherStar
	399="100000"
	#tile.stonebrick
	4="1"
	#tile.stoneMoss
	48="500"
	#tile.obsidian
	49="2000"
	#tile.fire
	51="1"
	#tile.mobSpawner
	52="4000"
	#tile.oreDiamond
	56="2000"
	#tile.crops
	59="1"
	#tile.bedrock
	7="0"
	#tile.oreRedstone
	73="250"
	#tile.snow
	78="1"
	#tile.ice
	79="1"
	#tile.cactus
	81="20"
	#tile.pumpkin
	86="100"
	#tile.hellrock
	87="1"
	#tile.hellsand
	88="10"
	#tile.stonebricksmooth
	98="1"
}
