# Configuration file

##########################################################################################################
# enablemobs_new
#--------------------------------------------------------------------------------------------------------#
# Disable/Enable Replacement (post 5.1), delete old section safely
##########################################################################################################

enablemobs_new {
}


quark_compat {
    # enable overriding quark's override. Chicken must be enabled as well. [default: true]
    B:enablequarkoverridechicken=true

    # enable overriding quark's override. Cow must be enabled as well. [default: true]
    B:enablequarkoverridecow=true

    # enable overriding quark's override. Pig must be enabled as well. [default: true]
    B:enablequarkoverridepig=true
}


