PCco_BlockBlockSaver{
	defaultID=3012
	enabled=true
}
PCco_BlockPowerCrystal{
	brightness=16
	defaultID=3011
	enabled=true
	makeSound=false
	spawn{
		#Highest Ore count in one deposit
		deposit_max_size=4
		#Number of deposits in each 16x16 chunk.
		in_chunk=3
		#Max Y coordinate of ore deposits.
		max_y=15
		#Min Y coordinate of ore deposits.
		min_y=5
	}
}
PCco_ItemActivator{
	defaultID=17005
	enabled=true
}
PCco_ItemCraftingTool{
	defaultID=17006
	enabled=true
}
PCco_ItemOreSniffer{
	defaultID=17007
	enabled=true
}
PCco_ItemPowerDust{
	defaultID=17004
	enabled=true
}
loader{
	usingVersion="1.1.1"
}
recipes{
	#Add new recypes allowing easy material recyclation
	recyclation=true
	#Make spawners craftable of iron and mossy cobble
	spawner=true
}
