cheats{
	survivalCheating=false
}
hacks{
	#Resolve and change PowerCraft item IDs
	idResolve=true
	splash=true
	userName=""
}
key{
	#Key for rotate placing
	keyReverse=29
}
sound{
	enabled=true
}
threads{
	#Number of thread of PowerCraft
	count=3
}
updater{
	#Should PowerCraft look for updates
	autoUpdate=true
	#Should PowerCraft show always the update screen
	openAlwaysUpdateScreen=false
	#Show developer Versions
	showDeveloperVersions=false
}
