PCws_BlockSilicon{
	defaultID=3010
	enabled=true
	spawn{
		#Highest Ore count in one deposit
		deposit_max_size=10
		#Number of deposits in each 16x16 chunk.
		in_chunk=1
		#Max Y coordinate of ore deposits.
		max_y=30
		#Min Y coordinate of ore deposits.
		min_y=10
	}
}
PCws_BlockWeasel{
	defaultID=3008
	enabled=true
}
PCws_BlockWeaselDiskManager{
	defaultID=3009
	enabled=true
}
PCws_ItemSilicon{
	defaultID=17003
	enabled=true
}
PCws_ItemTransistor{
	defaultID=17002
	enabled=true
}
PCws_ItemWeaselDisk{
	defaultID=17001
	enabled=true
}
#Colors used to highlight code in programming screens.
#Color hex format: RRGGBB.
highlight{
	background="000000"
	brace="9999ff"
	bracket="ff66ff"
	comma="ff66ff"
	comments="337ca7"
	constant="990099"
	default="ffffff"
	function_hardware="6666ff"
	function_math="ff1050"
	function_user="4332ff"
	keyword="ff0000"
	number="ffff00"
	operator="ff9900"
	semicolon="ff66ff"
	string="ff3330"
	variable_hardware="00BB00"
}
loader{
	usingVersion="1.1.1"
}
