# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Survivor <>
    S:ZomButcher <>
    S:ZomCookie <>
    S:ZomCreeper <>
    S:ZomCyborg <>
    S:ZomDisco <>
    S:ZomDwarf <>
    S:ZomHerobrine <>
    S:ZomKing <>
    S:ZomKnight <>
    S:ZomMiner <>
    S:ZomNether <>
    S:ZomNotch <>
    S:ZomPa <>
    S:ZomPirate <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Survivor <CREATURE:6:1:2:3>
    S:ZomButcher <MONSTER:6:1:2:3>
    S:ZomCookie <MONSTER:6:1:2:3>
    S:ZomCreeper <MONSTER:6:1:2:3>
    S:ZomCyborg <MONSTER:6:1:2:3>
    S:ZomDisco <MONSTER:6:1:2:3>
    S:ZomDwarf <MONSTER:6:1:2:3>
    S:ZomHerobrine <MONSTER:6:1:2:3>
    S:ZomKing <MONSTER:6:1:2:3>
    S:ZomKnight <MONSTER:6:1:2:3>
    S:ZomMiner <MONSTER:6:1:2:3>
    S:ZomNether <MONSTER:6:1:2:3>
    S:ZomNotch <MONSTER:6:1:2:3>
    S:ZomPa <MONSTER:6:1:2:3>
    S:ZomPirate <MONSTER:6:1:2:3>
}


