# Configuration file

general {

    ##########################################################################################################
    # loot
    #--------------------------------------------------------------------------------------------------------#
    # Add item names chest loot. Do NOT add blank entries. Format for items:\nmod_name:item_name,max,min\nCheck mod language registry for item names. max = maximum stack size, min = minimum stack size. If max/min stack size > game stack limit, game will choose the stack limit."
    ##########################################################################################################

    loot {
        # Common ruins chest loot items
        S:ruinEasyLoot <
            minecraft:mushroom_stew,1,1
            minecraft:bread,4,1
            minecraft:wheat,2,1
            minecraft:apple,3,1
            minecraft:string,6,2
            minecraft:rotten_flesh,8,2
         >

        # Rare ruins chest loot items
        S:ruinRareLoot <
            minecraft:bucket,1,1
            minecraft:cooked_porkchop,3,2
            minecraft:cooked_beef,4,1
            minecraft:feather,8,2
            minecraft:iron_ingot,3,1
         >

        # Ruins seed chest loot items
        S:seedLoot <
            minecraft:wheat_seeds,8,2
         >

        # Start bunker chest loot items
        S:startLoot <
            minecraft:stone_sword,1,1
            minecraft:bread,2,2
            minecraft:leather_helmet,1,1
            minecraft:leather_boots,1,1
            minecraft:cooked_chicken,3,2
            minecraft:glass_bottle,2,1
         >
    }

    worldgen {
        # Underneath Fill Block
        S:fillerBlock=minecraft:stone

        # Forest tent/treehouse/ruins rarity
        I:forestRuinRarity=50

        # Mountain ruins rarity
        I:mountainRuinRarity=50

        # Oasis rarity
        I:oasisRarity=50

        # Underneath fires per chunk
        I:randomFirePerChunk=0

        # Spawn in underground bunker
        B:shouldSpawnBunker=true

        # Should the bunker spawn with a bed?
        B:shouldSpawnBunkerBed=false

        # Enable cities
        B:shouldSpawnCities=true

        # Allow CyberZombies from the CyberWare mod to spawn, this is only in effect if the CyberWare mod is installed
        B:shouldSpawnCyberZombies=false

        # Allow zombies to spawn in daylight
        B:shouldSpawnDayZombies=true

        # Should ores generate?
        B:shouldSpawnOres=true

        # Should vanilla structures spawn?
        B:shouldSpawnStructures=true

        # Underneath Top Block
        S:surfaceBlock=minecraft:dirt

        # Underneath ruins rarity
        I:wastelandRuinRarirty=50

        # Dead Tree Rarity
        I:wastelandTreeSpawnRate=2
    }

    biomes {
        # City BaseHeight
        D:cityBaseHeight=0.10000000149011612

        # City BiomeName
        S:cityBiomeName=u—Åity

        # City BiomeType
        S:cityBiomeType=WASTELAND

        # City Height Variation
        D:cityHeightVariation=0.05000000074505806

        # City Rain Fall
        D:cityRainFall=0.30000001192092896

        # City Temperature
        D:cityTemperature=1.5

        # City Water Color
        I:cityWaterColor=65535

        # Desert BaseHeight
        D:desertBaseHeight=0.10000000149011612

        # Desert BiomeName
        S:desertBiomeName=udesert

        # Desert BiomeType
        S:desertBiomeType=WASTELAND

        # Desert Height Variation
        D:desertHeightVariation=0.05000000074505806

        # Desert Rain Fall
        D:desertRainFall=0.10000000149011612

        # Desert Temperature
        D:desertTemperature=2.0

        # Desert Water Color
        I:desertWaterColor=16711680

        # Forest BaseHeight
        D:forestBaseHeight=0.11999999731779099

        # Forest BiomeName
        S:forestBiomeName=uforest

        # Forest BiomeType
        S:forestBiomeType=WASTELAND

        # Forest Height Variation
        D:forestHeightVariation=0.10000000149011612

        # Forest Rain Fall
        D:forestRainFall=0.699999988079071

        # Forest Temperature
        D:forestTemperature=2.0

        # Forest Water Color
        I:forestWaterColor=16777215

        # Mountains BaseHeight
        D:mountainsBaseHeight=0.09000000357627869

        # Mountains BiomeName
        S:mountainsBiomeName=umountains

        # Mountains BiomeType
        S:mountainsBiomeType=WASTELAND

        # Mountains Height Variation
        D:mountainsHeightVariation=0.029999999329447746

        # Mountains Rain Fall
        D:mountainsRainFall=0.5

        # Mountains Temperature
        D:mountainsTemperature=5.0

        # Mountains Water Color
        I:mountainsWaterColor=10255379

        # Should the Oasis structure be enabled?
        B:oasisEnabled=true

        # Should Underneath Biomes be able to spawn in the overworld?
        # NOTE: Setting this to true can cause issues with other mod's structures!
        B:shouldUnderneathBiomesSpawnInOverworld=false

        # Underneath BaseHeight
        D:underneathBaseHeight=0.10000000149011612

        # Underneath BiomeName
        S:underneathBiomeName=underneath

        # Underneath BiomeType
        S:underneathBiomeType=WASTELAND

        # Should the Underneath City biome be enabled?
        B:underneathCityEnabled=true

        # Should the Underneath Desert biome be enabled?
        B:underneathDesertEnabled=true

        # Should the Underneath Forest biome be enabled?
        B:underneathForestEnabled=true

        # Underneath Height Variation
        D:underneathHeightVariation=0.05000000074505806

        # Should the Underneath Mountains biome be enabled?
        B:underneathMountainsEnabled=true

        # Underneath Rain Fall
        D:underneathRainFall=0.20000000298023224

        # Underneath Temperature
        D:underneathTemperature=1.0

        # Underneath Water Color
        I:underneathWaterColor=14728553
    }

    logic {
        # Save side
        S:processSide=CLIENT
    }

    fluid {
        I:bottleDrainAmount=5
        S:finiteFluids <
            minecraft:WATER
            minecraft:FLOWING_WATER
            minecraft:LAVA
            minecraft:FLOWING_LAVA
         >
        S:ignoreBiomes <
         >
    }

    mob {
        # Specific mobs that should have sunImmune applied. If the mod the mob belongs to is specified above this will be pointless. The format is modid:mobname all lowercase. Default: minecraft:skeleton, minecraft:zombie
        S:MobList <
            minecraft:zombie
         >

        # A global setting. If you specify a mod here, you don't have to specify individual mobs later. Default: deadlymonsters
        S:ModList <
            dmonsters
         >
        S:bannedMobs <
            Creeper
            Skeleton
            Witch
            Spider
            Enderman
         >

        # Super Global. If enabled the other settings don't even matter for obvious reasons. Default: false
        B:damnSunAll=true

        # While false, this mod will not remove custom named mobs from the game.
        B:removeNamedMobs=true
        S:spawnOn <
            minecraft:dirt
            minecraft:stone
            minecraft:sand
            minecraft:cobblestone
         >
    }

}


